[gd_scene load_steps=6 format=3 uid="uid://dvgfe5026ci00"]

[ext_resource type="Script" uid="uid://dym4jxr8dk8nh" path="res://softbody.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bws5dsl2c44mw" path="res://softbody_renderer.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bu1f00014tsyw" path="res://softbody_ui.gd" id="3_h2yge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0.06541162, 0.0654117, 0.06541166, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SoftBody" type="Node2D" parent="."]
script = ExtResource("1_ig7tw")
metadata/_custom_type_script = "uid://dym4jxr8dk8nh"

[node name="SoftBodyRenderer" type="Node2D" parent="SoftBody"]
script = ExtResource("2_0xm2m")
metadata/_custom_type_script = "uid://bws5dsl2c44mw"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SoftBodyUI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("body", "label_paused", "button_pause", "button_reset")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_h2yge")
body = NodePath("../../SoftBody")
label_paused = NodePath("MarginContainer/LabelPaused")
button_pause = NodePath("MarginContainer/HBoxContainer/ButtonPause")
button_reset = NodePath("MarginContainer/HBoxContainer/ButtonReset")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/SoftBodyUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="LabelPaused" type="RichTextLabel" parent="CanvasLayer/SoftBodyUI/MarginContainer"]
custom_minimum_size = Vector2(115.945, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "PAUSED"
fit_content = true
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SoftBodyUI/MarginContainer"]
layout_mode = 2

[node name="ButtonPause" type="Button" parent="CanvasLayer/SoftBodyUI/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_h2yge")
theme_override_styles/hover = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/focus = SubResource("StyleBoxFlat_h2yge")
text = " P "

[node name="ButtonReset" type="Button" parent="CanvasLayer/SoftBodyUI/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_h2yge")
theme_override_styles/hover = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/focus = SubResource("StyleBoxFlat_h2yge")
text = " R "
